# pack

./: .gitignore  AndroidManifest.xml  ApplicationTest.java  LoginActivity.java  README.md  build.gradle  proguard-rules.pro
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gdg/ng/pack/: AppCompatPreferenceActivity.java  Constants.java  EmailSignUpActivity.java  Home.java  LoginActivity.java  MainActivity.java  Manage_caterories.java  MyApplication.java  MyReport.java  PackHelper.java  ProfileActivity.java  ReportDetials.java  SettingsActivity.java  SignInActivity.java
app/src/main/java/gdg/ng/pack/MyReportFeed/: MyReportAdapter.java  MyReportItem.java
app/src/main/java/gdg/ng/pack/feeds/: FeedAdapter.java  Feeditem.java
app/src/main/java/gdg/ng/pack/state/: State_Adapter.java  Stateitem.java
app/src/main/res/layout/: activity_email_sign_up.xml  activity_login.xml  activity_main.xml  activity_manage_caterories.xml  activity_my_application.xml  activity_my_report.xml  activity_pack_helper.xml  activity_profile.xml  activity_report_detials.xml  activity_sign_in.xml  analytics.xml  app_bar_home.xml  content_home.xml  content_manage_caterories.xml  content_my_report.xml  content_report_detials.xml  feeds_item.xml  myreport_list.xml  nav_header_home.xml  state_list_row.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_report_detials.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml
app/src/test/java/gdg/ng/pack/: ExampleUnitTest.java
screenshots/: see.txt
