<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home" />

        <item
            android:id="@+id/profile"
            android:icon="@drawable/profile"
            android:title="Profile" />

        <item
            android:id="@+id/my_report"
            android:icon="@drawable/ic_menu_send"
            android:title="My Reports" />
        <item
            android:id="@+id/wastelocation"
            android:icon="@drawable/map"
            android:title="Waste locations" />

    </group>


</menu>
