<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    android:padding="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="gdg.ng.pack.Manage_caterories"
    tools:showIn="@layout/activity_manage_caterories">

    <ListView
        android:id="@+id/list_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background" />
</RelativeLayout>
