<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_marginBottom="5dp"
    android:background="#e0e0e0">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/card_background"
        android:minHeight="50dp"
        android:orientation="horizontal">

<!--This Imageview can be changed depending on the library used-->
        <ImageView
            android:id="@+id/thumbImage"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/dirt"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/thumbImage"
            android:layout_marginTop="5dp"
            android:text="Na wa for this kind Ministry of health"
            android:textColor="@color/feed_textcolordark"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thumbImage"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/title"
            android:paddingLeft="3dp"
            android:text="at"
            android:textColor="#727272"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thumbImage"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/at"
            android:paddingLeft="3dp"
            android:text="#13 ikpa road"
            android:textColor="@color/feed_textcolordark"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address"
            android:text="jun 2 at 5.08pm"

            android:textColor="#727272"
            android:textSize="10dp" />
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/post_time"
            android:layout_marginTop="8dp"
            android:background="#B6B6B6"/>
        <RelativeLayout
            android:id="@+id/layer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="5dp">
            <ImageView
                android:id="@+id/support"
                android:layout_width="18dp"
                android:layout_height="16dp"
                android:layout_marginTop="6dp"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/hand"/>
            <TextView
                android:id="@+id/support_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@+id/support"
                android:gravity="center"
                android:text="23 Supports"
                android:textColor="#727272"
                android:textSize="12dp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/seen"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="6dp"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_remove_red_eye_black_48dp"/>


            <TextView
                android:id="@+id/seen_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/seen"
                android:gravity="center"
                android:text="2,000"
                android:textColor="#727272"
                android:textSize="12sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/share"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/share_text"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_menu_share"

                 />
            <TextView
                android:id="@+id/share_text"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="6dp"
                android:text="Share"
                android:textColor="#727272"
                android:textSize="12sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>